/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package View;

import Controller.Control_02;
import Model.MSSQLDatabaseConnection;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.table.DefaultTableModel;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author dell
 */
public class Home_1 extends javax.swing.JFrame {

    private Control_02 controller;
    private MSSQLDatabaseConnection sqlConnection;
    private Timer timer;

    /**
     * Creates new form Home
     */
//    width: 247, height: 644
//    Color Color1, Color2;
    public Home_1() {
        show();
        initComponents();
        panel_QL.setVisible(false);
        this.sqlConnection = new MSSQLDatabaseConnection();
        int delay = 0;

        ActionListener updateAction = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String src1 = String.valueOf(getTotal1());
                txtTotal1.setText(src1);

                String src2 = String.valueOf(getTotal2());
                txtTotal2.setText(src2);

                String src3 = String.valueOf(getTotal3());
                txtTotal3.setText(src3);

                double sinhVien = getTotal1();
                double camThi = getCamThi();
                if (camThi != 0) {
                    double kq = (double) Math.round(camThi / sinhVien * 1000) / 10;
                    String src = String.format("%.1f", kq);
                    txtTotal4.setText(src + "%");
                } else {
                    txtTotal4.setText("Cannot divide by zero");
                }
            }
        };

        timer = new Timer(delay, updateAction);
        timer.start();
    }
    int width = 216;
    int height = 614;
//    Mở menu

    void openMenu() {
//    Tạo luồng chạy song song với luồng menu
        new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i < width; i++) {
                    menu.setSize(i, height);
                }
            }
        }).start();
    }
//    Đóng menu

    void closeMenu() {
//    Tạo luồng chạy song song với luồng menu
        new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = width; i > 0; i--) {
                    menu.setSize(i, height);
                }
            }
        }).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        screen = new javax.swing.JPanel();
        menu = new javax.swing.JPanel();
        btn_QL = new javax.swing.JButton();
        scholar = new javax.swing.JButton();
        searchKhoa = new javax.swing.JButton();
        btn_mainScreen = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        searchGV = new javax.swing.JButton();
        searchSV = new javax.swing.JButton();
        jMenu = new javax.swing.JLabel();
        main = new javax.swing.JPanel();
        panel_QL = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblKhoa = new javax.swing.JTable();
        btnLoadKhoa = new javax.swing.JButton();
        tab2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblLop = new javax.swing.JTable();
        btnLoadLop = new javax.swing.JButton();
        tab4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblGV = new javax.swing.JTable();
        btnLoadGV = new javax.swing.JButton();
        tab5 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblSV = new javax.swing.JTable();
        btnLoadSV = new javax.swing.JButton();
        tab3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblMH = new javax.swing.JTable();
        btnLoadMH = new javax.swing.JButton();
        line = new javax.swing.JSeparator();
        mainScreen = new javax.swing.JLayeredPane();
        jPanel7 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        txtTotal1 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        btnUpdate1 = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txtTotal2 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        btnUpdate2 = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        txtTotal3 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        btnUpdate3 = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        txtTotal4 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        btnUpdate4 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jGif = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setSize(new java.awt.Dimension(750, 0));

        screen.setBackground(new java.awt.Color(0, 48, 73));

        menu.setBackground(new java.awt.Color(0, 48, 73));
        menu.setPreferredSize(new java.awt.Dimension(221, 577));

        btn_QL.setBackground(new java.awt.Color(0, 48, 73));
        btn_QL.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btn_QL.setForeground(new java.awt.Color(253, 240, 213));
        btn_QL.setText("Quản lý trường học");
        btn_QL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_QLActionPerformed(evt);
            }
        });

        scholar.setBackground(new java.awt.Color(0, 48, 73));
        scholar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        scholar.setForeground(new java.awt.Color(253, 240, 213));
        scholar.setText("Xét học bổng");
        scholar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scholarActionPerformed(evt);
            }
        });

        searchKhoa.setBackground(new java.awt.Color(0, 48, 73));
        searchKhoa.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        searchKhoa.setForeground(new java.awt.Color(253, 240, 213));
        searchKhoa.setText("Tìm kiếm khoa");
        searchKhoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchKhoaActionPerformed(evt);
            }
        });

        btn_mainScreen.setBackground(new java.awt.Color(0, 48, 73));
        btn_mainScreen.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btn_mainScreen.setForeground(new java.awt.Color(253, 240, 213));
        btn_mainScreen.setText("Trang chủ");
        btn_mainScreen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_mainScreenActionPerformed(evt);
            }
        });

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-close-window-32 (1).png"))); // NOI18N
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
        });

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-admin-100.png"))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(253, 240, 213));
        jLabel7.setText("Han Le");

        searchGV.setBackground(new java.awt.Color(0, 48, 73));
        searchGV.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        searchGV.setForeground(new java.awt.Color(253, 240, 213));
        searchGV.setText("Tìm kiếm giáo viên");
        searchGV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchGVActionPerformed(evt);
            }
        });

        searchSV.setBackground(new java.awt.Color(0, 48, 73));
        searchSV.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        searchSV.setForeground(new java.awt.Color(253, 240, 213));
        searchSV.setText("Tìm kiếm học viên");
        searchSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchSVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout menuLayout = new javax.swing.GroupLayout(menu);
        menu.setLayout(menuLayout);
        menuLayout.setHorizontalGroup(
            menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel8))
            .addGroup(menuLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scholar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_QL, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                    .addComponent(btn_mainScreen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchGV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchSV, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchKhoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(66, 66, 66))))
        );
        menuLayout.setVerticalGroup(
            menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuLayout.createSequentialGroup()
                .addGroup(menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(menuLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jLabel8)
                        .addGap(150, 150, 150))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addComponent(btn_mainScreen, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_QL, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(searchGV, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(searchSV, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(searchKhoa, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scholar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-menu-32.png"))); // NOI18N
        jMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuMouseClicked(evt);
            }
        });

        main.setBackground(new java.awt.Color(253, 240, 213));
        main.setForeground(new java.awt.Color(253, 240, 213));

        panel_QL.setBackground(new java.awt.Color(253, 240, 213));
        panel_QL.setForeground(new java.awt.Color(0, 48, 73));
        panel_QL.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        panel_QL.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        tab1.setBackground(new java.awt.Color(253, 240, 213));
        tab1.setForeground(new java.awt.Color(0, 48, 73));
        tab1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        tblKhoa.setBackground(new java.awt.Color(253, 240, 213));
        tblKhoa.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 48, 73)));
        tblKhoa.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        tblKhoa.setForeground(new java.awt.Color(0, 48, 73));
        tblKhoa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblKhoa);

        btnLoadKhoa.setBackground(new java.awt.Color(56, 102, 65));
        btnLoadKhoa.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadKhoa.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadKhoa.setText("Load thông tin");
        btnLoadKhoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadKhoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab1Layout = new javax.swing.GroupLayout(tab1);
        tab1.setLayout(tab1Layout);
        tab1Layout.setHorizontalGroup(
            tab1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab1Layout.createSequentialGroup()
                .addGroup(tab1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tab1Layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(btnLoadKhoa, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tab1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        tab1Layout.setVerticalGroup(
            tab1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnLoadKhoa)
                .addGap(30, 30, 30))
        );

        panel_QL.addTab("Quản lý khoa", tab1);

        tab2.setBackground(new java.awt.Color(253, 240, 213));
        tab2.setForeground(new java.awt.Color(0, 48, 73));

        tblLop.setBackground(new java.awt.Color(253, 240, 213));
        tblLop.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 48, 73)));
        tblLop.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        tblLop.setForeground(new java.awt.Color(0, 48, 73));
        tblLop.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblLop);

        btnLoadLop.setBackground(new java.awt.Color(56, 102, 65));
        btnLoadLop.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadLop.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadLop.setText("Load thông tin");
        btnLoadLop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadLopActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab2Layout = new javax.swing.GroupLayout(tab2);
        tab2.setLayout(tab2Layout);
        tab2Layout.setHorizontalGroup(
            tab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab2Layout.createSequentialGroup()
                .addGroup(tab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tab2Layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(btnLoadLop, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tab2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        tab2Layout.setVerticalGroup(
            tab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnLoadLop)
                .addGap(30, 30, 30))
        );

        panel_QL.addTab("Quản lý lớp học", tab2);

        tab4.setBackground(new java.awt.Color(253, 240, 213));
        tab4.setForeground(new java.awt.Color(0, 48, 73));

        tblGV.setBackground(new java.awt.Color(253, 240, 213));
        tblGV.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 48, 73)));
        tblGV.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        tblGV.setForeground(new java.awt.Color(0, 48, 73));
        tblGV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(tblGV);

        btnLoadGV.setBackground(new java.awt.Color(56, 102, 65));
        btnLoadGV.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadGV.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadGV.setText("Load thông tin");
        btnLoadGV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadGVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab4Layout = new javax.swing.GroupLayout(tab4);
        tab4.setLayout(tab4Layout);
        tab4Layout.setHorizontalGroup(
            tab4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab4Layout.createSequentialGroup()
                .addGroup(tab4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tab4Layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(btnLoadGV, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tab4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        tab4Layout.setVerticalGroup(
            tab4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab4Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnLoadGV)
                .addGap(30, 30, 30))
        );

        panel_QL.addTab("Quản lý giáo viên", tab4);

        tab5.setBackground(new java.awt.Color(253, 240, 213));
        tab5.setForeground(new java.awt.Color(0, 48, 73));

        tblSV.setBackground(new java.awt.Color(253, 240, 213));
        tblSV.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 48, 73)));
        tblSV.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        tblSV.setForeground(new java.awt.Color(0, 48, 73));
        tblSV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane5.setViewportView(tblSV);

        btnLoadSV.setBackground(new java.awt.Color(56, 102, 65));
        btnLoadSV.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadSV.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadSV.setText("Load thông tin");
        btnLoadSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadSVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab5Layout = new javax.swing.GroupLayout(tab5);
        tab5.setLayout(tab5Layout);
        tab5Layout.setHorizontalGroup(
            tab5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLoadSV, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(285, 285, 285))
            .addGroup(tab5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );
        tab5Layout.setVerticalGroup(
            tab5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnLoadSV)
                .addGap(30, 30, 30))
        );

        panel_QL.addTab("Quản lý sinh viên", tab5);

        tab3.setBackground(new java.awt.Color(253, 240, 213));
        tab3.setForeground(new java.awt.Color(0, 48, 73));

        tblMH.setBackground(new java.awt.Color(253, 240, 213));
        tblMH.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 48, 73)));
        tblMH.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        tblMH.setForeground(new java.awt.Color(0, 48, 73));
        tblMH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblMH);

        btnLoadMH.setBackground(new java.awt.Color(56, 102, 65));
        btnLoadMH.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadMH.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadMH.setText("Load thông tin");
        btnLoadMH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadMHActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab3Layout = new javax.swing.GroupLayout(tab3);
        tab3.setLayout(tab3Layout);
        tab3Layout.setHorizontalGroup(
            tab3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLoadMH, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(285, 285, 285))
            .addGroup(tab3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );
        tab3Layout.setVerticalGroup(
            tab3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnLoadMH)
                .addGap(30, 30, 30))
        );

        panel_QL.addTab("Quản lý môn học", tab3);

        line.setBackground(new java.awt.Color(253, 240, 213));
        line.setForeground(new java.awt.Color(253, 240, 213));
        line.setOrientation(javax.swing.SwingConstants.VERTICAL);
        line.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        jPanel7.setBackground(new java.awt.Color(112, 141, 129));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-student-50.png"))); // NOI18N

        txtTotal1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        txtTotal1.setForeground(new java.awt.Color(253, 240, 213));
        txtTotal1.setText("10");

        jPanel11.setBackground(new java.awt.Color(120, 0, 0));

        jLabel19.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(253, 240, 213));
        jLabel19.setText("Tổng số học sinh");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addComponent(jLabel19)
                .addGap(57, 57, 57))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19)
                .addContainerGap())
        );

        btnUpdate1.setBackground(new java.awt.Color(253, 240, 213));
        btnUpdate1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnUpdate1.setForeground(new java.awt.Color(0, 48, 73));
        btnUpdate1.setText("Tự động cập nhật");
        btnUpdate1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnUpdate1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnUpdate1MouseExited(evt);
            }
        });
        btnUpdate1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdate1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtTotal1)
                .addGap(17, 17, 17))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(txtTotal1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(btnUpdate1)
                .addGap(14, 14, 14))
        );

        jPanel8.setBackground(new java.awt.Color(224, 159, 62));

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-teacher-50.png"))); // NOI18N

        txtTotal2.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        txtTotal2.setForeground(new java.awt.Color(253, 240, 213));
        txtTotal2.setText("10");

        jPanel12.setBackground(new java.awt.Color(0, 48, 73));

        jLabel20.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(253, 240, 213));
        jLabel20.setText("Tổng số giáo viên");

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addGap(57, 57, 57))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addContainerGap())
        );

        btnUpdate2.setBackground(new java.awt.Color(253, 240, 213));
        btnUpdate2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnUpdate2.setForeground(new java.awt.Color(0, 48, 73));
        btnUpdate2.setText("Tự động cập nhật");
        btnUpdate2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnUpdate2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnUpdate2MouseExited(evt);
            }
        });
        btnUpdate2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdate2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtTotal2)
                .addGap(17, 17, 17))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdate2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(txtTotal2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(btnUpdate2)
                .addGap(14, 14, 14))
        );

        jPanel10.setBackground(new java.awt.Color(242, 166, 90));

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-book-50.png"))); // NOI18N

        txtTotal3.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        txtTotal3.setForeground(new java.awt.Color(253, 240, 213));
        txtTotal3.setText("10");

        jPanel13.setBackground(new java.awt.Color(16, 69, 29));

        jLabel22.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(253, 240, 213));
        jLabel22.setText("Tổng số môn học");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addComponent(jLabel22)
                .addGap(57, 57, 57))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel22)
                .addContainerGap())
        );

        btnUpdate3.setBackground(new java.awt.Color(253, 240, 213));
        btnUpdate3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnUpdate3.setForeground(new java.awt.Color(0, 48, 73));
        btnUpdate3.setText("Tự động cập nhật");
        btnUpdate3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnUpdate3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnUpdate3MouseExited(evt);
            }
        });
        btnUpdate3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdate3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtTotal3)
                .addGap(17, 17, 17))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdate3, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel18)
                    .addComponent(txtTotal3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(btnUpdate3)
                .addGap(14, 14, 14))
        );

        jPanel14.setBackground(new java.awt.Color(141, 153, 174));

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-scorecard-50.png"))); // NOI18N

        txtTotal4.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        txtTotal4.setForeground(new java.awt.Color(253, 240, 213));
        txtTotal4.setText("10");

        jPanel15.setBackground(new java.awt.Color(49, 38, 62));

        jLabel25.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(253, 240, 213));
        jLabel25.setText("Tỉ lệ cấm thi");

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel15Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel25)
                .addGap(71, 71, 71))
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel15Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel25)
                .addContainerGap())
        );

        btnUpdate4.setBackground(new java.awt.Color(253, 240, 213));
        btnUpdate4.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnUpdate4.setForeground(new java.awt.Color(0, 48, 73));
        btnUpdate4.setText("Tự động cập nhật");
        btnUpdate4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnUpdate4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnUpdate4MouseExited(evt);
            }
        });
        btnUpdate4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdate4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtTotal4)
                .addGap(17, 17, 17))
            .addComponent(jPanel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdate4, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addComponent(txtTotal4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(btnUpdate4)
                .addGap(14, 14, 14))
        );

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/icons8-welcome-64.png"))); // NOI18N

        mainScreen.setLayer(jPanel7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        mainScreen.setLayer(jPanel8, javax.swing.JLayeredPane.DEFAULT_LAYER);
        mainScreen.setLayer(jPanel10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        mainScreen.setLayer(jPanel14, javax.swing.JLayeredPane.DEFAULT_LAYER);
        mainScreen.setLayer(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout mainScreenLayout = new javax.swing.GroupLayout(mainScreen);
        mainScreen.setLayout(mainScreenLayout);
        mainScreenLayout.setHorizontalGroup(
            mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainScreenLayout.createSequentialGroup()
                .addGroup(mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainScreenLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(71, 71, 71)
                        .addGroup(mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(mainScreenLayout.createSequentialGroup()
                        .addGap(289, 289, 289)
                        .addComponent(jLabel10)))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        mainScreenLayout.setVerticalGroup(
            mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainScreenLayout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(44, 44, 44)
                .addGroup(mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(mainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(130, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(line, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panel_QL, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(141, 141, 141))
            .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(mainLayout.createSequentialGroup()
                    .addGap(17, 17, 17)
                    .addComponent(mainScreen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(207, Short.MAX_VALUE)))
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainLayout.createSequentialGroup()
                .addComponent(line, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_QL))
            .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(mainLayout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(mainScreen)
                    .addGap(22, 22, 22)))
        );

        jGif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/output-onlinegiftools.gif"))); // NOI18N

        jLabel13.setFont(new java.awt.Font("Tekton Pro", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(253, 240, 213));
        jLabel13.setText("M&H ngay nào !!!");

        jLabel14.setFont(new java.awt.Font("Tekton Pro", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(253, 240, 213));
        jLabel14.setText("Khám phá");

        javax.swing.GroupLayout screenLayout = new javax.swing.GroupLayout(screen);
        screen.setLayout(screenLayout);
        screenLayout.setHorizontalGroup(
            screenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(screenLayout.createSequentialGroup()
                .addComponent(menu, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(screenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(screenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, screenLayout.createSequentialGroup()
                            .addGap(31, 31, 31)
                            .addComponent(jGif))
                        .addGroup(screenLayout.createSequentialGroup()
                            .addGap(18, 18, 18)
                            .addComponent(jMenu)))
                    .addGroup(screenLayout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(jLabel14))
                    .addGroup(screenLayout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jLabel13)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        screenLayout.setVerticalGroup(
            screenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(menu, javax.swing.GroupLayout.DEFAULT_SIZE, 615, Short.MAX_VALUE)
            .addGroup(screenLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jMenu)
                .addGap(83, 83, 83)
                .addComponent(jGif, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(250, 250, 250))
            .addComponent(main, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(screen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(screen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        // TODO add your handling code here:
        closeMenu();
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuMouseClicked
        // TODO add your handling code here:
        openMenu();
    }//GEN-LAST:event_jMenuMouseClicked

    private void btnUpdate1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate1MouseEntered
        // TODO add your handling code here:
        btnUpdate1.setBackground(new Color(102, 155, 188));
    }//GEN-LAST:event_btnUpdate1MouseEntered

    private void btnUpdate1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate1MouseExited
        // TODO add your handling code here:
        btnUpdate1.setBackground(new Color(253, 240, 213));
    }//GEN-LAST:event_btnUpdate1MouseExited

    private void btnUpdate2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate2MouseEntered
        // TODO add your handling code here:
        btnUpdate2.setBackground(new Color(102, 155, 188));
    }//GEN-LAST:event_btnUpdate2MouseEntered

    private void btnUpdate2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate2MouseExited
        // TODO add your handling code here:
        btnUpdate2.setBackground(new Color(253, 240, 213));
    }//GEN-LAST:event_btnUpdate2MouseExited

    private void btnUpdate3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate3MouseEntered
        // TODO add your handling code here:
        btnUpdate3.setBackground(new Color(102, 155, 188));
    }//GEN-LAST:event_btnUpdate3MouseEntered

    private void btnUpdate3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate3MouseExited
        // TODO add your handling code here:
        btnUpdate3.setBackground(new Color(253, 240, 213));
    }//GEN-LAST:event_btnUpdate3MouseExited

    private void btnUpdate4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate4MouseEntered
        // TODO add your handling code here:
        btnUpdate4.setBackground(new Color(102, 155, 188));
    }//GEN-LAST:event_btnUpdate4MouseEntered

    private void btnUpdate4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdate4MouseExited
        // TODO add your handling code here:
        btnUpdate4.setBackground(new Color(253, 240, 213));
    }//GEN-LAST:event_btnUpdate4MouseExited

    private void btn_mainScreenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_mainScreenActionPerformed
        if (panel_QL.isVisible()) {
            panel_QL.setVisible(false);
            mainScreen.setVisible(true);
        }
    }//GEN-LAST:event_btn_mainScreenActionPerformed

    public int getTotal1() {
        try {
            String sql = "SELECT COUNT(*) FROM HOCVIEN";

            ResultSet rs = sqlConnection.executeQuery(sql);

            if (rs.next()) {
                return rs.getInt(1);
            } else {
                return 0;
            }
        } catch (SQLException e) {
            e.printStackTrace();
            return 0;
        }
    }

    private void btnUpdate1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdate1ActionPerformed
        String src = String.valueOf(getTotal1());
        txtTotal1.setText(src);
    }//GEN-LAST:event_btnUpdate1ActionPerformed

    public int getTotal2() {
        try {
            String sql = "SELECT COUNT(*) FROM GIAOVIEN";

            ResultSet rs = sqlConnection.executeQuery(sql);

            if (rs.next()) {
                return rs.getInt(1);
            } else {
                return 0;
            }
        } catch (SQLException e) {
            e.printStackTrace();
            return 0;
        }
    }

    private void btnUpdate2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdate2ActionPerformed
        String src = String.valueOf(getTotal2());
        txtTotal2.setText(src);
    }//GEN-LAST:event_btnUpdate2ActionPerformed

    public int getTotal3() {
        try {
            String sql = "SELECT COUNT(*) FROM MONHOC";

            ResultSet rs = sqlConnection.executeQuery(sql);

            if (rs.next()) {
                return rs.getInt(1);
            } else {
                return 0;
            }
        } catch (SQLException e) {
            e.printStackTrace();
            return 0;
        }
    }

    private void btnUpdate3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdate3ActionPerformed
        String src = String.valueOf(getTotal3());
        txtTotal3.setText(src);
    }//GEN-LAST:event_btnUpdate3ActionPerformed

    public int getCamThi() {
        try {
            String sql = "SELECT COUNT(*) FROM HOCVIEN WHERE GHICHU = N'Cấm thi'";

            ResultSet rs = sqlConnection.executeQuery(sql);

            if (rs.next()) {
                return rs.getInt(1);
            } else {
                return 0;
            }
        } catch (SQLException e) {
            e.printStackTrace();
            return 0;
        }
    }

    private void btnUpdate4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdate4ActionPerformed
        double sinhVien = getTotal1();
        double camThi = getCamThi();

        if (camThi != 0) {
            double kq = (double) Math.round(camThi / sinhVien * 1000) / 10;
            String src = String.format("%.1f", kq);
            txtTotal4.setText(src + "%");
        } else {
            txtTotal4.setText("Cannot divide by zero");
        }
    }//GEN-LAST:event_btnUpdate4ActionPerformed

    private void searchGVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchGVActionPerformed
        new SearchGV(sqlConnection).setVisible(true);
    }//GEN-LAST:event_searchGVActionPerformed

    private void searchSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchSVActionPerformed
        new SearchSV(sqlConnection).setVisible(true);
    }//GEN-LAST:event_searchSVActionPerformed

    private void searchKhoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchKhoaActionPerformed
        new SearchKhoa(sqlConnection).setVisible(true);
    }//GEN-LAST:event_searchKhoaActionPerformed

    private void scholarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scholarActionPerformed
        new Scholarship(sqlConnection).setVisible(true);
    }//GEN-LAST:event_scholarActionPerformed

    private void btn_QLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_QLActionPerformed
        if (!panel_QL.isVisible()) {
            panel_QL.setVisible(true);
            mainScreen.setVisible(false);
        }
    }//GEN-LAST:event_btn_QLActionPerformed

    private void btnLoadMHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadMHActionPerformed
        try {
            String sql = "SELECT * FROM MONHOC";
            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblMH.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);
            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnLoadMHActionPerformed

    private void btnLoadSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadSVActionPerformed
        try {
            String sql = "SELECT * FROM HOCVIEN";
            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblSV.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);
            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnLoadSVActionPerformed

    private void btnLoadGVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadGVActionPerformed
        try {
            String sql = "SELECT * FROM GIAOVIEN";
            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblGV.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);
            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnLoadGVActionPerformed

    private void btnLoadLopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadLopActionPerformed
        try {
            String sql = "SELECT * FROM LOP";
            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblLop.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);
            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnLoadLopActionPerformed

    private void btnLoadKhoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadKhoaActionPerformed
        try {
            String sql = "SELECT * FROM KHOA";
            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblKhoa.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);
            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnLoadKhoaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home_1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoadGV;
    private javax.swing.JButton btnLoadKhoa;
    private javax.swing.JButton btnLoadLop;
    private javax.swing.JButton btnLoadMH;
    private javax.swing.JButton btnLoadSV;
    private javax.swing.JButton btnUpdate1;
    private javax.swing.JButton btnUpdate2;
    private javax.swing.JButton btnUpdate3;
    private javax.swing.JButton btnUpdate4;
    private javax.swing.JButton btn_QL;
    private javax.swing.JButton btn_mainScreen;
    private javax.swing.JLabel jGif;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jMenu;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator line;
    private javax.swing.JPanel main;
    private javax.swing.JLayeredPane mainScreen;
    private javax.swing.JPanel menu;
    private javax.swing.JTabbedPane panel_QL;
    private javax.swing.JButton scholar;
    private javax.swing.JPanel screen;
    private javax.swing.JButton searchGV;
    private javax.swing.JButton searchKhoa;
    private javax.swing.JButton searchSV;
    private javax.swing.JPanel tab1;
    private javax.swing.JPanel tab2;
    private javax.swing.JPanel tab3;
    private javax.swing.JPanel tab4;
    private javax.swing.JPanel tab5;
    private javax.swing.JTable tblGV;
    private javax.swing.JTable tblKhoa;
    private javax.swing.JTable tblLop;
    private javax.swing.JTable tblMH;
    private javax.swing.JTable tblSV;
    private javax.swing.JLabel txtTotal1;
    private javax.swing.JLabel txtTotal2;
    private javax.swing.JLabel txtTotal3;
    private javax.swing.JLabel txtTotal4;
    // End of variables declaration//GEN-END:variables

}
