/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package View;

import Controller.StudentController;
import Model.MSSQLDatabaseConnection;
import Model.Student;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.ResultSetMetaData;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author MinhDuong
 */
public class Scholarship extends javax.swing.JFrame {

    private MSSQLDatabaseConnection sqlConnection;
    ArrayList<Student> studentsList = new ArrayList<>();

    /**
     * Creates new form SearchGV
     */
    public Scholarship(MSSQLDatabaseConnection sqlConnection) {
        show();
        initComponents();
        this.sqlConnection = sqlConnection;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtScore = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnLoadScholar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblScholar = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(253, 240, 213));

        jPanel1.setBackground(new java.awt.Color(253, 240, 213));

        txtScore.setText("Điểm xét học bổng");

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel1.setText("XÉT HỌC BỔNG");

        btnLoadScholar.setBackground(new java.awt.Color(224, 159, 62));
        btnLoadScholar.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnLoadScholar.setForeground(new java.awt.Color(253, 240, 213));
        btnLoadScholar.setText("Xét học bổng");
        btnLoadScholar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadScholarActionPerformed(evt);
            }
        });

        tblScholar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblScholar);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(txtScore, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(208, Short.MAX_VALUE)
                .addComponent(btnLoadScholar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(208, 208, 208))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtScore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnLoadScholar)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoadScholarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadScholarActionPerformed
        double maxDIEMTB = Double.parseDouble(txtScore.getText());
        try {
            String sql = "SELECT MAHV, HO, TEN, DIEMTB FROM HOCVIEN WHERE DIEMTB > " + maxDIEMTB;

            ResultSet rs = sqlConnection.executeQuery(sql);
            ResultSetMetaData rsmd = rs.getMetaData();
            DefaultTableModel tblModel = (DefaultTableModel) tblScholar.getModel();
            tblModel.setRowCount(0);

            int cols = rsmd.getColumnCount();
            String[] colName = new String[cols];
            for (int i = 0; i < cols; i++) {
                colName[i] = rsmd.getColumnName(i + 1);
            }
            tblModel.setColumnIdentifiers(colName);

            while (rs.next()) {
                String[] rowData = new String[cols];
                for (int i = 0; i < cols; i++) {
                    rowData[i] = rs.getString(i + 1);
                }
                tblModel.addRow(rowData);
            }
            
            this.setDefaultCloseOperation(this.HIDE_ON_CLOSE);
        } catch (SQLException e) {
            e.printStackTrace();
        }
//        double maxDIEMTB = Double.parseDouble(txtScore.getText());
//
//        // Fetch all students from the database
//        StudentController studentController = new StudentController(studentsList);
//        studentController.getStudents();
//
//        DefaultTableModel tblModel = (DefaultTableModel) tblScholar.getModel();
//        tblModel.setRowCount(0);
//
//        // Define the columns for your JTable if needed
//        String[] colNames = {"Mã học viên", "Họ", "Tên", "Điểm TB"};
//        tblModel.setColumnIdentifiers(colNames);
//
//        // Populate the JTable with students who have DIEMTB greater than maxDIEMTB
//        for (Student student : studentsList) {
//            student.fetchGradesFromDatabase(sqlConnection); // Fetch DIEM for this student
//            student.calAverageDiem(); // Calculate average DIEMTB for this student
//
//            if (student.getAverageDiem() > maxDIEMTB) {
//                Object[] rowData = {
//                    student.getMaHV(),
//                    student.getHo(),
//                    student.getTen(),
//                    student.getAverageDiem()
//                };
//                tblModel.addRow(rowData);
//            }
//        }
//
//        this.setDefaultCloseOperation(this.HIDE_ON_CLOSE);
    }//GEN-LAST:event_btnLoadScholarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoadScholar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblScholar;
    private javax.swing.JTextField txtScore;
    // End of variables declaration//GEN-END:variables
}
